<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Software Developer">
<meta property="og:title" content="Tomas Norkūnas">
<meta property="og:type" content="profile">
<meta property="og:image" content="https://norkunas.net/me.jpg">
<meta property="og:profile:username" content="tomas.norkunas">
<meta property="og:profile:first_name" content="Tomas">
<meta property="og:profile:last_name" content="Norkūnas">
<meta property="og:profile:gender" content="male">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tomas_norkunas">
<meta name="twitter:title" content="Tomas Norkūnas">
<meta name="twitter:image" content="https://norkunas.net/me.jpg">
<title>Tomas Norkūnas</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #03a9f4;
  color: #fff;
}

header {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 40%;
  transform: translate(-50%, -40%);
}

h1,
h2 {
  font-family: Roboto, Helvetica Neue, sans-serif;
  margin: 15px 0;
}

h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 64px;
}

h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 45px;
}

a {
  background-color: #26A69A;
  border-radius: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  color: #fff;
  display: inline-block;
  font-size: 26px;
  height: 48px;
  margin-bottom: 20px;
  position: relative;
  text-decoration: none;
  transition: all .5s ease;
  width: 48px;
}

a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a:hover {
  transform: scale(1.2) rotate(360deg);
}

a + a {
  margin-left: 20px;
}

@media (min-width: 960px) {
  h1 {
    font-size: 112px;
    font-weight: 300;
    letter-spacing: -.01em;
    line-height: 112px;
  }

  h2 {
    font-size: 56px;
    font-weight: 400;
    letter-spacing: -.005em;
    line-height: 56px;
  }

  a {
    font-size: 32px;
    height: 64px;
    width: 64px;
  }
}
</style>
</head>

<body>

<header>
  <h1>Tomas Norkūnas</h1>
  <h2>Software Developer</h2>
  <nav>
    <a href="https://github.com/norkunas" title="GitHub" aria-label="GitHub">
      <i class="fa fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/tomasnorkunas/" title="LinkedIn" aria-label="LinkedIn">
      <i class="fa fa-linkedin"></i>
    </a>
    <a href="https://www.facebook.com/tomas.norkunas" title="Facebook" aria-label="Facebook">
      <i class="fa fa-facebook"></i>
    </a>
    <a href="https://twitter.com/tomas_norkunas" title="Twitter" aria-label="Twitter">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="mailto:norkunas.tom@gmail.com" title="Email" aria-label="Email">
      <i class="fa fa-envelope-square"></i>
    </a>
  </nav>
</header>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Tomas Norkūnas",
  "givenName": "Tomas",
  "familyName": "Norkūnas",
  "alternateName": "norkunas",
  "gender": "Male",
  "birthDate": "1993-04-17",
  "email": "norkunas.tom@gmail.com",
  "image": "https://norkunas.net/me.jpg",
  "jobTitle": "Software Developer",
  "nationality": "Lithuanian",
  "url": "https://norkunas.net"
}
</script>

</body>
</html>
